# Ai-Voice-Assistant

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/voice_assistant/: VoiceAssistantApplication.java
src/main/java/com/example/voice_assistant/config/: AppProperties.java  GeminiClientConfig.java  QuestionnaireConfig.java
src/main/java/com/example/voice_assistant/controller/: SessionController.java
src/main/java/com/example/voice_assistant/dto/: ClassificationRequest.java  ClassificationResult.java  ErrorResponse.java  OptionDto.java  QuestionDto.java  SessionResponse.java
src/main/java/com/example/voice_assistant/exception/: AnswerNotUnderstoodException.java  QuestionnaireCompletedException.java  SessionNotFoundException.java
src/main/java/com/example/voice_assistant/factory/: AIProviderFactory.java
src/main/java/com/example/voice_assistant/model/: Option.java  Question.java  Questionnaire.java  Session.java
src/main/java/com/example/voice_assistant/provider/: AIProvider.java  AIProviderException.java  GeminiProvider.java  OpenRouterProvider.java
src/main/java/com/example/voice_assistant/service/: AIService.java  AnswerNotUnderstoodException.java  QuestionService.java  QuestionnaireCompletedException.java  SessionNotFoundException.java  SessionService.java  ValidationService.java
src/main/resources/: application.properties  questionnaire.json  questionnaire_bangla.json
src/main/resources/static/: index.html
src/test/java/com/example/voice_assistant/: VoiceAssistantApplicationTests.java
(+8 files in other folders)
